PROGRAMS ARE WRITTEN IN PYTHON (PYTHON 2.7)


   1 .How to find the missing number in given integer array of 1 to 100?
   
   ANS:  missing no.py
   
   
   2 .Given a String of length N reverse the words in it. Words are separated by space without using any library method.
   
   ANS:  int2.py
   
   
   3 .Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
   
    ANS: hedspn3.1.py
    
    
   4  Find the sum of all the multiples of 4 or 5 below 1000.
   
   ANS:hedspn4.1.py
   
   
   5 Find the sum of all the primes below two million
   
   ANS:primes.py
   